#  Домашнее задание на тему "Работа со строками в Python":
#
# Задание 1:
# 1. Создайте строку `text` с произвольным текстом.
text = "https://docs.google.com/document"
# 2. Выведите первый символ строки `text`
print(text[0])
# 3. Выведите последний символ строки `text`.
print(text[-1])
# 4. Выведите срез строки `text`, который содержит второй и третий символы.
print(text[1:3])
# 5. Выведите длину строки `text`.
print(len(text))
# развернуть строку
print(text[::-1])

# Задание 2:
# 1. Создайте строку `name` с вашим именем и строку `age` с вашим возрастом.

name = "Mila"
age = 20
# 2. С помощью конкатенации строк создайте новую строку `message`,
# которая содержит информацию в формате "Меня зовут [имя] и мне [возраст] лет."

message = f"Меня зовут {name} и мне {age} лет."
print(message)
# 3. Используя F-строки, создайте новую строку `message_f`, которая содержит ту же информацию.

message_f = f"Меня зовут {name} и мне {age} лет."
print(message_f)
# 4. Создайте строку `text_to_escape` с произвольным текстом, включающим символы `"`, `'` и `\`.
# Экранировать надо любые символы, а которые ругается Python

text_to_escape = "Создайте строку `text_to_escape` с произвольным текстом, включающим символы \" \' и \\."
print(text_to_escape)


# Задание 3:
# 1. Используя методы строк, выполните следующие действия:

#   - Проверьте, содержит ли строка `text` слово "Python".
text = "dfhfhhhhhhhjjj"
print("Python" not in text)
print("Python" in text)


#   - Замените все пробелы на * в строке "Мы работаем, чтобы стать лучше"

text = "Мы работаем, чтобы стать лучше"
print(text.replace(" ", "*"))

#   - Проверьте, заканчивается ли строка `text` на восклицательный знак.

text = "Мы работаем, чтобы стать лучше!"
print("!" in text)
print(text.split())
print(text.strip())

#   - Преобразуйте всю строку в нижний или верхний регистр.

text = "Мы работаем, чтобы стать лучше!"
print(text.lower())
print(text.upper())

