
print('Hellow world')

#  3) Напишите программу, которая на входе получает
#  имя пользователя, сохраняет его в переменную
#  user_name и выводит строку  "Hello {user_name}!"

name = input('Введите Ваше имя :')
print(f'Hello, {name}!')

# 4) Напишите программу, которая на входе
# получает 2 числа, производит с ними арифметическую
# операцию(на ваше усмотрение), и выводит “Результат = {результат}”.

x = int(input('input x :'))
y = int(input('input y :'))
res = x ** y
print(f'Результат {res}')

# 1.2
#     1) Напишите программу, чтобы вывести:
#
# *********
# *       *
# *       *
# *********

print(
    """
*********
*       *
*       *
*********
    """
)

# 1.3. **
# Напишите программу для нахождения цифр
# четырёхзначного числа.
# Число вводится при помощи методa input()
#
# Пример:
#
# Input: 3498
#
# Output:
# Тысячи - 3
# Сотни - 4
# Десятки - 9
# Единицы - 8

num = int(input('Введите число :'))
num1 = num//1000
num2 = num%1000//100
num3 = num%100//10
num4 = num%10

print(f'Тысячи -{num1}')
print(f'Сотни -{num2}')
print(f'Десятки -{num3}')
print(f'Единицы -{num4}')
